
ICESTORM

Without:

Info: Device utilisation:
Info:            ICESTORM_LC:  1604/ 7680    20%
Info:           ICESTORM_RAM:     2/   32     6%
Info:                  SB_IO:   104/  256    40%
Info:                  SB_GB:     8/    8   100%
Info:           ICESTORM_PLL:     1/    2    50%
Info:            SB_WARMBOOT:     0/    1     0%


With jt51:

Info:            ICESTORM_LC:  6689/ 7680    87%
Info:           ICESTORM_RAM:     5/   32    15%
Info:                  SB_IO:   104/  256    40%
Info:                  SB_GB:     8/    8   100%
Info:           ICESTORM_PLL:     1/    2    50%
Info:            SB_WARMBOOT:     0/    1     0%


ICESTORM_LC: + 5085
ICESTORM_RAM: +3


--------------------------------------------------------------------------------------
ICECUBE2 : JT51 ALONE IN ICE40HX8K device:

=============================================================
Device file          - C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev
Package              - CM225
Design database      - D:/ownCloud/elektronika/Open65/fpga-aura/syn-icecube2/jt51/jt51_Implmnt\sbt\netlist\oadb-jt51
SDC file             - D:/ownCloud/elektronika/Open65/fpga-aura/syn-icecube2/jt51/jt51_Implmnt\sbt\Temp/sbt_temp.sdc
Output directory     - D:/ownCloud/elektronika/Open65/fpga-aura/syn-icecube2/jt51/jt51_Implmnt\sbt\outputs\placer
Timing library       - C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib
Effort level         - std
I2050: Starting reading inputs for placer
=============================================================
I2100: Reading design library: D:/ownCloud/elektronika/Open65/fpga-aura/syn-icecube2/jt51/jt51_Implmnt\sbt\netlist\oadb-jt51/BFPGA_DESIGN_ep
I2065: Reading device file : C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev
I2051: Reading of inputs for placer completed successfully
I2053: Starting placement of the design
=============================================================
Input Design Statistics
    Number of LUTs      	:	1979
    Number of DFFs      	:	3867
    Number of DFFs packed to IO	:	0
    Number of Carrys    	:	433
    Number of RAMs      	:	0
    Number of ROMs      	:	3
    Number of IOs       	:	88
    Number of GBIOs     	:	2
    Number of GBs       	:	4
    Number of WarmBoot  	:	0
    Number of PLLs      	:	0
Phase 1
I2077: Start design legalization
Design Legalization Statistics
    Number of feedthru LUTs inserted to legalize input of DFFs     	:	3328
    Number of feedthru LUTs inserted for LUTs driving multiple DFFs	:	3
    Number of LUTs replicated for LUTs driving multiple DFFs       	:	4
    Number of feedthru LUTs inserted to legalize output of CARRYs  	:	31
    Number of feedthru LUTs inserted to legalize global signals    	:	0
    Number of feedthru CARRYs inserted to legalize input of CARRYs 	:	2
    Number of inserted LUTs to Legalize IOs with PIN_TYPE= 01xxxx  	:	0
    Number of inserted LUTs to Legalize IOs with PIN_TYPE= 10xxxx  	:	0
    Number of inserted LUTs to Legalize IOs with PIN_TYPE= 11xxxx  	:	0
    Total LUTs inserted                                            	:	3366
    Total CARRYs inserted                                          	:	2
I2078: Design legalization is completed successfully
I2088: Phase 1, elapsed time : 0.3 (sec)
Phase 2
I2088: Phase 2, elapsed time : 0.1 (sec)
Phase 3
Design Statistics after Packing
    Number of LUTs      	:	5347
    Number of DFFs      	:	3867
    Number of DFFs packed to IO	:	0
    Number of Carrys    	:	435
Device Utilization Summary after Packing
    Sequential LogicCells
        LUT and DFF      	:	3765
        LUT, DFF and CARRY	:	102
    Combinational LogicCells
        Only LUT         	:	1179
        CARRY Only       	:	32
        LUT with CARRY   	:	301
    LogicCells                  :	5379/7680
    PLBs                        :	692/960
    BRAMs                       :	3/32
    IOs and GBIOs               :	90/178
    PLLs                        :	0/2
I2088: Phase 3, elapsed time : 10.7 (sec)
Phase 4
I2088: Phase 4, elapsed time : 0.6 (sec)
Phase 5
I2088: Phase 5, elapsed time : 16.6 (sec)
Phase 6
I2088: Phase 6, elapsed time : 131.3 (sec)
Final Design Statistics
    Number of LUTs      	:	5347
    Number of DFFs      	:	3867
    Number of DFFs packed to IO	:	0
    Number of Carrys    	:	435
    Number of RAMs      	:	0
    Number of ROMs      	:	3
    Number of IOs       	:	88
    Number of GBIOs     	:	2
    Number of GBs       	:	4
    Number of WarmBoot  	:	0
    Number of PLLs      	:	0
Device Utilization Summary
    LogicCells                  :	5379/7680
    PLBs                        :	749/960
    BRAMs                       :	3/32
    IOs and GBIOs               :	90/178
    PLLs                        :	0/2
#####################################################################
Placement Timing Summary
The timing summary is based on estimated routing delays after
placement. For final timing report, please carry out the timing
analysis after routing.
=====================================================================
#####################################################################
                     Clock Summary 
=====================================================================
Number of clocks: 1
Clock: jt51|clk | Frequency: 34.39 MHz | Target: 31.49 MHz
=====================================================================
                     End of Clock Summary
#####################################################################
I2054: Placement of design completed successfully
I2076: Placer run-time: 164.7 sec.


"C:/lscc/iCEcube2.2020.12/sbt_backend/bin/win32/opt\packer.exe" "C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev" "D:/ownCloud/elektronika/Open65/fpga-aura/syn-icecube2/jt51/jt51_Implmnt\sbt\netlist\oadb-jt51" --package CM225 --outdir "D:/ownCloud/elektronika/Open65/fpga-aura/syn-icecube2/jt51/jt51_Implmnt\sbt\outputs\packer" --DRC_only  --translator "C:\lscc\iCEcube2.2020.12\sbt_backend\bin\sdc_translator.tcl" --src_sdc_file "D:/ownCloud/elektronika/Open65/fpga-aura/syn-icecube2/jt51/jt51_Implmnt\sbt\outputs\placer\jt51_pl.sdc" --dst_sdc_file "D:/ownCloud/elektronika/Open65/fpga-aura/syn-icecube2/jt51/jt51_Implmnt\sbt\outputs\packer\jt51_pk.sdc" --devicename iCE40HX8K
Lattice Semiconductor Corporation  Packer
Release:        2020.12.27943
Build Date:     Dec  9 2020 17:32:13
Begin Packing...
initializing finish
Total HPWL cost is 11752
used logic cells: 5379
Design Rule Checking Succeeded
DRC Checker run-time: 2 (sec)

Device Info:
------------
    Device Family: iCE40
    Device:        iCE40HX8K
    Package:       CM225

Design statistics:
------------------
    FFs:                  3867
    LUTs:                 5347
    RAMs:                 3
    IOBs:                 90
    GBs:                  6
    PLLs:                 0
    Warm Boots:           0

Logic Resource Utilization:
---------------------------
    Total Logic Cells: 5379/7680
        Combinational Logic Cells: 1512     out of   7680      19.6875%
        Sequential Logic Cells:    3867     out of   7680      50.3516%
        Logic Tiles:               749      out of   960       78.0208%
    Registers: 
        Logic Registers:           3867     out of   7680      50.3516%
        IO Registers:              0        out of   1280      0
    Block RAMs:                    3        out of   32        9.375%
    Warm Boots:                    0        out of   1         0%
    Pins:
        Input Pins:                14       out of   178       7.86517%
        Output Pins:               76       out of   178       42.6966%
        InOut Pins:                0        out of   178       0%
    Global Buffers:                6        out of   8         75%
    PLLs:                          0        out of   2         0%


==>  Combinational LUTs count OK, but we have too many registers!!

-----------------------------------------------------------------------------------------------------



#### START OF AREA REPORT #####[

Part:           ICE40HX8KCM225 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   jt51   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3867               100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51:    3867 (59.86 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1979               100 %                
CARRYS     433                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block jt51:    2412 (37.34 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     3                  100 %                
=================================================
Total MEMORY ELEMENTS in the block jt51:    3 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     94                 100 %                
=================================================
Total IO PADS in the block jt51:    94 (1.46 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   jt51_acc   ########
Instance path:   jt51.jt51_acc                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     195                5.04 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51.jt51_acc:   195 (3.02 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       435                22 %                 
CARRYS     48                 11.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51.jt51_acc:   483 (7.48 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  2.13 %               
=================================================
Total IO PADS in the block jt51.jt51_acc:   2 (0.03 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   jt51_exp2lin   ########
Instance path:   jt51_acc.jt51_exp2lin                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     43                 2.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_acc.jt51_exp2lin:   43 (0.67 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   jt51_exp2lin_0   ########
Instance path:   jt51_acc.jt51_exp2lin_0                            
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     43                 2.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_acc.jt51_exp2lin_0: 43 (0.67 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   jt51_lin2exp   ########
Instance path:   jt51_acc.jt51_lin2exp                            
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     68                 3.44 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_acc.jt51_lin2exp:   68 (1.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   jt51_lin2exp_0   ########
Instance path:   jt51_acc.jt51_lin2exp_0                            
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     68                 3.44 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_acc.jt51_lin2exp_0: 68 (1.05 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_16s_8s_0   ########
Instance path:   jt51_acc.jt51_sh_16s_8s_0                            
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                3.31 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_acc.jt51_sh_16s_8s_0:   128 (1.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     92                 4.65 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_acc.jt51_sh_16s_8s_0:   92 (1.42 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   jt51_eg   ########
Instance path:   jt51.jt51_eg                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     540                14 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51.jt51_eg:    540 (8.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       273                13.8 %               
CARRYS     61                 14.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51.jt51_eg:    334 (5.17 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_10s_27s_1   ########
Instance path:   jt51_eg.jt51_sh_10s_27s_1                             
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     270                6.98 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_eg.jt51_sh_10s_27s_1:   270 (4.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.1520 %             
=================================================
Total COMBINATIONAL LOGIC in the block jt51_eg.jt51_sh_10s_27s_1:   3 (0.05 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_10s_3s_0   ########
Instance path:   jt51_eg.jt51_sh_10s_3s_0                             
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 0.6210 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_eg.jt51_sh_10s_3s_0:    24 (0.37 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_10s_4s_1   ########
Instance path:   jt51_eg.jt51_sh_10s_4s_1                             
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     40                 1.03 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_eg.jt51_sh_10s_4s_1:    40 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     37                 1.87 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_eg.jt51_sh_10s_4s_1:    37 (0.57 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_1s_32s_0   ########
Instance path:   jt51_eg.jt51_sh_1s_32s_0                             
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     32                 0.8280 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_eg.jt51_sh_1s_32s_0:    32 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     29                 1.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_eg.jt51_sh_1s_32s_0:    29 (0.45 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_1s_32s_0_0   ########
Instance path:   jt51_eg.jt51_sh_1s_32s_0_0                             
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     32                 0.8280 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_eg.jt51_sh_1s_32s_0_0:  32 (0.50 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_1s_4s_0_0   ########
Instance path:   jt51_eg.jt51_sh_1s_4s_0_0                             
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.1030 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_eg.jt51_sh_1s_4s_0_0:   4 (0.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.1520 %             
=================================================
Total COMBINATIONAL LOGIC in the block jt51_eg.jt51_sh_1s_4s_0_0:   3 (0.05 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_2s_31s_1   ########
Instance path:   jt51_eg.jt51_sh_2s_31s_1                             
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 1.6 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_eg.jt51_sh_2s_31s_1:    62 (0.96 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   jt51_lfo   ########
Instance path:   jt51.jt51_lfo                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     97                 2.51 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51.jt51_lfo:   97 (1.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       100                5.05 %               
CARRYS     25                 5.77 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51.jt51_lfo:   125 (1.93 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   jt51_mmr   ########
Instance path:   jt51.jt51_mmr                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1693               43.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51.jt51_mmr:   1693 (26.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       193                9.75 %               
CARRYS     20                 4.62 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51.jt51_mmr:   213 (3.30 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  1.06 %               
=================================================
Total IO PADS in the block jt51.jt51_mmr:   1 (0.02 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   jt51_reg   ########
Instance path:   jt51_mmr.jt51_reg                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1597               41.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_mmr.jt51_reg:   1597 (24.72 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       129                6.52 %               
CARRYS     16                 3.7 %                
===================================================
Total COMBINATIONAL LOGIC in the block jt51_mmr.jt51_reg:   145 (2.24 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   jt51_csr_ch   ########
Instance path:   jt51_reg.jt51_csr_ch                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     212                5.48 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_reg.jt51_csr_ch:    212 (3.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     31                 1.57 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_reg.jt51_csr_ch:    31 (0.48 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_26s_8s_0   ########
Instance path:   jt51_csr_ch.jt51_sh_26s_8s_0                         
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     212                5.48 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_csr_ch.jt51_sh_26s_8s_0:    212 (3.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     31                 1.57 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_csr_ch.jt51_sh_26s_8s_0:    31 (0.48 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   jt51_csr_op   ########
Instance path:   jt51_reg.jt51_csr_op                            
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1344               34.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_reg.jt51_csr_op:    1344 (20.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     42                 2.12 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_reg.jt51_csr_op:    42 (0.65 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_11s_32s_1   ########
Instance path:   jt51_csr_op.jt51_sh_11s_32s_1                         
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     352                9.1 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_csr_op.jt51_sh_11s_32s_1:   352 (5.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 0.5560 %             
=================================================
Total COMBINATIONAL LOGIC in the block jt51_csr_op.jt51_sh_11s_32s_1:   11 (0.17 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_31s_32s_0   ########
Instance path:   jt51_csr_op.jt51_sh_31s_32s_0                         
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     992                25.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_csr_op.jt51_sh_31s_32s_0:   992 (15.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     31                 1.57 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_csr_op.jt51_sh_31s_32s_0:   31 (0.48 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   jt51_kon   ########
Instance path:   jt51_reg.jt51_kon                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 0.8530 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_reg.jt51_kon:   33 (0.51 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  0.4040 %             
=================================================
Total COMBINATIONAL LOGIC in the block jt51_reg.jt51_kon:   8 (0.12 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_1s_32s_0_1   ########
Instance path:   jt51_kon.jt51_sh_1s_32s_0_1                            
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     32                 0.8280 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_kon.jt51_sh_1s_32s_0_1: 32 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.2530 %             
=================================================
Total COMBINATIONAL LOGIC in the block jt51_kon.jt51_sh_1s_32s_0_1: 5 (0.08 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   jt51_mod   ########
Instance path:   jt51_reg.jt51_mod                            
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  0.4550 %             
=================================================
Total COMBINATIONAL LOGIC in the block jt51_reg.jt51_mod:   9 (0.14 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   jt51_noise   ########
Instance path:   jt51.jt51_noise                                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 0.8530 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51.jt51_noise: 33 (0.51 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       22                 1.11 %               
CARRYS     4                  0.9240 %             
===================================================
Total COMBINATIONAL LOGIC in the block jt51.jt51_noise: 26 (0.40 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   jt51_op   ########
Instance path:   jt51.jt51_op                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     502                13 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51.jt51_op:    502 (7.77 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       223                11.3 %               
CARRYS     36                 8.31 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51.jt51_op:    259 (4.01 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_10s_8s_0   ########
Instance path:   jt51_op.jt51_sh_10s_8s_0                             
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     80                 2.07 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_op.jt51_sh_10s_8s_0:    80 (1.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     62                 3.13 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_op.jt51_sh_10s_8s_0:    62 (0.96 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_14s_4s_0   ########
Instance path:   jt51_op.jt51_sh_14s_4s_0                             
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     56                 1.45 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_op.jt51_sh_14s_4s_0:    56 (0.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 0.7070 %             
=================================================
Total COMBINATIONAL LOGIC in the block jt51_op.jt51_sh_14s_4s_0:    14 (0.22 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_14s_8s_0   ########
Instance path:   jt51_op.jt51_sh_14s_8s_0                             
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     112                2.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_op.jt51_sh_14s_8s_0:    112 (1.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     41                 2.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_op.jt51_sh_14s_8s_0:    41 (0.63 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_14s_8s_0_0   ########
Instance path:   jt51_op.jt51_sh_14s_8s_0_0                             
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     112                2.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_op.jt51_sh_14s_8s_0_0:  112 (1.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     28                 1.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_op.jt51_sh_14s_8s_0_0:  28 (0.43 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_14s_8s_0_1   ########
Instance path:   jt51_op.jt51_sh_14s_8s_0_1                             
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     112                2.9 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_op.jt51_sh_14s_8s_0_1:  112 (1.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     27                 1.36 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_op.jt51_sh_14s_8s_0_1:  27 (0.42 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_1s_3s_0   ########
Instance path:   jt51_op.jt51_sh_1s_3s_0                             
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.07760 %            
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_op.jt51_sh_1s_3s_0: 3 (0.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.1010 %             
=================================================
Total COMBINATIONAL LOGIC in the block jt51_op.jt51_sh_1s_3s_0: 2 (0.03 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   jt51_pg   ########
Instance path:   jt51.jt51_pg                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     781                20.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51.jt51_pg:    781 (12.09 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       684                34.6 %               
CARRYS     222                51.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51.jt51_pg:    906 (14.02 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     3                  100 %                
=================================================
Total MEMORY ELEMENTS in the block jt51.jt51_pg:    3 (0.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   jt51_phinc_rom   ########
Instance path:   jt51_pg.jt51_phinc_rom                             
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 0.6460 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_pg.jt51_phinc_rom:  25 (0.39 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     46                 2.32 %               
=================================================
Total COMBINATIONAL LOGIC in the block jt51_pg.jt51_phinc_rom:  46 (0.71 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     3                  100 %                
=================================================
Total MEMORY ELEMENTS in the block jt51_pg.jt51_phinc_rom:  3 (0.05 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   jt51_pm   ########
Instance path:   jt51_pg.jt51_pm                             
=============================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       299                15.1 %               
CARRYS     107                24.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51_pg.jt51_pm: 406 (6.28 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_1s_4s_0   ########
Instance path:   jt51_pg.jt51_sh_1s_4s_0                             
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.1030 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_pg.jt51_sh_1s_4s_0: 4 (0.06 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_sh_20s_29s_0   ########
Instance path:   jt51_pg.jt51_sh_20s_29s_0                             
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     580                15 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_pg.jt51_sh_20s_29s_0:   580 (8.98 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   jt51_timers   ########
Instance path:   jt51.jt51_timers                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 0.6720 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51.jt51_timers:    26 (0.40 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       46                 2.32 %               
CARRYS     17                 3.93 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51.jt51_timers:    63 (0.98 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_timer_10s_0s   ########
Instance path:   jt51_timers.jt51_timer_10s_0s                         
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 0.310 %              
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_timers.jt51_timer_10s_0s:   12 (0.19 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       22                 1.11 %               
CARRYS     9                  2.08 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51_timers.jt51_timer_10s_0s:   31 (0.48 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   jt51_timer_8s_1s   ########
Instance path:   jt51_timers.jt51_timer_8s_1s                         
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     14                 0.3620 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block jt51_timers.jt51_timer_8s_1s:    14 (0.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       24                 1.21 %               
CARRYS     8                  1.85 %               
===================================================
Total COMBINATIONAL LOGIC in the block jt51_timers.jt51_timer_8s_1s:    32 (0.50 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 3

u_pg.u_phinctable.phinc_1_0_2
----------------------------
----------------------------

u_pg.u_phinctable.phinc_1_0_1
----------------------------
----------------------------

u_pg.u_phinctable.phinc_1_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]


