

./do-cpureset.py
./do-loadbin.py ~/c65/x16-rom/build/x16/rom.bin sram 0x180000
./do-cpurun.py
./do-cpustep.py

[jara@megalit x65pyhost]$ ./do-cpustep.py 
CPU Step:

Step #  0:  TraceBuf: V:* O:-  CA:e481  CD:ad  ctr: f  sta:3b:r--S     LDA a
Step #  1:  TraceBuf: V:* O:-  CA:e482  CD: 1  ctr: f  sta:1b:r---     
Step #  2:  TraceBuf: V:* O:-  CA:e483  CD:9f  ctr: f  sta:1b:r---     
Step #  3:  TraceBuf: V:* O:-  CA:9f01  CD:30  ctr: f  sta:1b:r---     



./do-loadbin.py testroms/banktest.bin sram 0x180000
