(fp_lib_table
  (version 7)
  (lib (name "snes")(type "KiCad")(uri "${KIPRJMOD}/../lib/snes.pretty")(options "")(descr ""))
  (lib (name "mini-DIN")(type "KiCad")(uri "${KIPRJMOD}/../libminidin")(options "")(descr ""))
  (lib (name "vera-module")(type "KiCad")(uri "${KIPRJMOD}/../lib/vera-module.pretty")(options "")(descr ""))
  (lib (name "switches")(type "KiCad")(uri "${KIPRJMOD}/../lib/switches.pretty")(options "")(descr "")(disabled))
  (lib (name "ledplcc2")(type "KiCad")(uri "${KIPRJMOD}/../lib/ledplcc2.pretty")(options "")(descr ""))
  (lib (name "trimmer")(type "KiCad")(uri "${KIPRJMOD}/../lib/trimmer.pretty")(options "")(descr "")(disabled))
  (lib (name "speaker")(type "KiCad")(uri "${KIPRJMOD}/../lib/speaker.pretty")(options "")(descr "")(disabled))
  (lib (name "audiojack")(type "KiCad")(uri "${KIPRJMOD}/../lib/audiojack.pretty")(options "")(descr "")(disabled))
  (lib (name "x65_footprints")(type "KiCad")(uri "${KIPRJMOD}/../lib/x65_footprints.pretty")(options "")(descr ""))
)
