﻿"Symbol";"Value";"Unit";
"TE_104489_1";"13";"";
"TraceParts.PartStatus";"Published";"";
"TE_104489_2";".51";"";
"TE_104480_1";"3.05";"";
"TE_104480_2";"120";"";
"TE_901781_2";"-67 – 221";"";
"TE_104499";"30";"";
"TE_104526_1";"3.18";"";
"TE_104478_1";".76";"";
"TE_901847_1";"6.5";"";
"TE_906380_1";"1.27";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"5749180-1";"";
"TraceParts.InstanceId";"10-27072018-0960882N3XX9WWY2MK673V115V3T3RA";"";
"TE_901781_1";"-55 – 105";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"DIN Connectors";"";
"DESIGN";"Mini DIN, 6 pos, R/A, Shield";"";
"TE_104526_2";".125";"";
"TraceParts.PartVersion";"1.0.6";"";
"TraceParts.PartNumber";"10-27072018-096088";"";
"TE_104496_1";"14";"";
"TE_104496_2";".55";"";
"TE_901847_2";".26";"";
"TE_104534_1";"12.83";"";
"URL";"https://www.te.com/usa-en/product-5749180-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_906380_2";"50";"";
"TE_901868";".5";"";
"TE_104478_2";"30";"";
"TE_104534_2";".5";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-096088";"";
"TE_104508_2";".1";"";
"TraceParts.PartLanguage";"en";"";
"TE_104509_2";".11";"";
"TE_104508_1";"3.18";"";
"TE_104509_1";"2.68";"";
